steps:
- name: 'docker'
  args: ['tag',
    'gcr.io/$PROJECT_ID/myimage:oldtag',
    'gcr.io/$PROJECT_ID/myimage:newtag']
images: ['gcr.io/$PROJECT_ID/myimage:newtag']
- name: 'docker'
  args: ['run', 'gcr.io/$PROJECT_ID/myimage']